branches:
  only:
    - mylive2
language: node_js
node_js:
- node
env:
- MOZ=true
- MOZ=
before_script:
- npm install -g gulp eslint babel-eslint
script:
- eslint . || true
- ./test-reproducible.sh
deploy:
  provider: releases
  api_key:
    secure: cvNpYMsP+YDP6RyNbCAn38W4zy4CTNmhK7+UEm8wMtFjpUbiyM49EBX92Waw+Kb7mRYj4JvUUT8CvhwAVGQAWQNpGsyuLq8MQeQTqhkL9DEZwQy2T50YtOnKK6ky3jUoZ8I+OnrHVRoWNTZCxAqihWoLyZlko05DkGJ0RH6+1ll6L1lwadWf4VE4rND1Nv5/+BcT4+KDNDsjGJtRQwL/YjuyZPw9vDq6QyvwQWtztDyuoKnmrrFh/NpNTVUFuebDOvid86kXjLaq97vtKl+HFPSONdfxQZQwQ4HWQvrs+uuRvNPxs8Mhe8o3V7nuDb+1kOFvJw0pCvJtRpWnD3Zr/eSQUzf+ClQVJQkfi1hnbVAYLIE7Hc66aCYIHnpXTlJzaznIahK5Rm8sqJ4tGK6BLyP6QuvMnJahLPHiqHbksl7xDZgkw66ak/9CFd2NkKSokpQ9r4Y7D32GDWfMwHWZw4AnfmYYc8S+cDABZO54G3M1y3YNb4faS/0DxJUH2yHhb0XtyJS2cGNXuITKyDT7MmSIBEcURL4x7PZf5Ry+WFVU305NL0s1B+INzr2sSFYtRLoNNoEmUVn+Px9EecJ7qrZ3abIebzHf1sZVdXF7oqWWT0ViT5gjZmaLizunQ1ux6QdmB41mctzACDrEp/jKE4rXVgaAPWP6R27qqKqUy+o=
  file:
    - release-*.zip
    - source.zip
  file_glob: true
  skip_cleanup: true
  on:
    repo: whs/myliveenh
    branch: mylive2
    tags: true
